{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARCEL_DRUZIAN\\SQLEXPRESS;Database=Teste_Evertec_Web;Trusted_Connection=True;TrustServerCertificate=True; Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
